{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 39,
  "lineage": "0322bbdf-12a3-ce4d-2b1c-1a651b575a69",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "copy_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3884453927482320631",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
