{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 1,
  "lineage": "825a1a12-b553-1077-f03c-5cf2349e8c5b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "copy_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5901235749817586421",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
